--cpu=Cortex-M4.fp.sp
"demo5\startup_stm32f407xx.o"
"demo5\main.o"
"demo5\gpio.o"
"demo5\spi.o"
"demo5\tim.o"
"demo5\stm32f4xx_it.o"
"demo5\stm32f4xx_hal_msp.o"
"demo5\stm32f4xx_hal_spi.o"
"demo5\stm32f4xx_hal_rcc.o"
"demo5\stm32f4xx_hal_rcc_ex.o"
"demo5\stm32f4xx_hal_flash.o"
"demo5\stm32f4xx_hal_flash_ex.o"
"demo5\stm32f4xx_hal_flash_ramfunc.o"
"demo5\stm32f4xx_hal_gpio.o"
"demo5\stm32f4xx_hal_dma_ex.o"
"demo5\stm32f4xx_hal_dma.o"
"demo5\stm32f4xx_hal_pwr.o"
"demo5\stm32f4xx_hal_pwr_ex.o"
"demo5\stm32f4xx_hal_cortex.o"
"demo5\stm32f4xx_hal.o"
"demo5\stm32f4xx_hal_exti.o"
"demo5\stm32f4xx_hal_tim.o"
"demo5\stm32f4xx_hal_tim_ex.o"
"demo5\system_stm32f4xx.o"
--strict --scatter "Demo5\Demo5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo5.map" -o Demo5\Demo5.axf